{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Pocket",
    "permission": [
        "tabs"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon" : "icon.png"
    }
}